# facepass

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/canbot/retrofitdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/canbot/retrofitdemo/: BaseActivity.java  FTPUtils.java  FaceAddRe.java  HttpUtils.java  IndexActivity.java  JsonUtils.java  MainActivity.java
app/src/main/java/com/canbot/retrofitdemo/collectdata/: ActionThread.java  DataService.java
app/src/main/java/com/canbot/retrofitdemo/domain/: ImpFaceMoudle.java
app/src/main/java/com/canbot/retrofitdemo/domain/bean/: Data.java  FaceAdd.java  FaceRecognition.java  GroupAdd.java  Rect.java
app/src/main/java/com/canbot/retrofitdemo/domain/executor/: FaceUtils.java
app/src/main/java/com/canbot/retrofitdemo/domain/imp/: FaceMoudle.java
app/src/main/java/com/canbot/retrofitdemo/domain/retrofitservice/: GroupaddService.java
app/src/main/java/com/canbot/retrofitdemo/persenter/imp/: Presneter.java
app/src/main/java/com/canbot/retrofitdemo/persenter/persenter/: ImpFacePersenter.java
app/src/main/java/com/canbot/retrofitdemo/utlis/: Config.java  Utils.java
app/src/main/java/com/canbot/retrofitdemo/view/Imp/: IFaceView.java  InitFaceSdk.java
app/src/main/java/com/canbot/retrofitdemo/view/Impfasspass/: InitHandlerFace.java  ShowFace.java
app/src/main/java/com/canbot/retrofitdemo/view/activity/: FaceReActivity.java
app/src/main/java/com/canbot/retrofitdemo/view/componet/: FaceUtilsComponet.java
app/src/main/java/com/canbot/retrofitdemo/view/custom/: CameraManager.java  CameraPreview.java  CameraPreviewData.java  FaceView.java  SettingVar.java
app/src/main/java/com/canbot/retrofitdemo/view/moudle/: FaceUtilsModule.java
app/src/main/java/com/canbot/retrofitdemo/view/permission/: QuestPermission.java
app/src/main/java/com/canbot/retrofitdemo/view/toast/: ToastUtil.java
app/src/main/res/drawable/: toast_style.xml
app/src/main/res/layout/: activity_face_re.xml  activity_index.xml  activity_main.xml  toast.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/canbot/retrofitdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rxjavastudy/: build.gradle
rxjavastudy/src/androidTest/java/retrofitdemo/canbot/com/rxjavastudy/: ExampleInstrumentedTest.java
rxjavastudy/src/main/: AndroidManifest.xml
rxjavastudy/src/main/java/retrofitdemo/canbot/com/rxjavastudy/: MainActivity.java
rxjavastudy/src/main/res/layout/: activity_main.xml
(+2 files in other folders)
